# API Endpoints
VITE_NEWSLETTER_ENDPOINT=https://sf5bejshafrb6t7zbbfw5knu7a0axlyp.lambda-url.us-east-2.on.aws/
VITE_CONTACT_ENDPOINT=https://vrs4egsi745nep54y6abvwlcwq0smqak.lambda-url.us-east-2.on.aws/
